{
    "name": "tuberize-service",
    "version": "1.0.0",
    "description": "This is a helper service for Tuberize app. Turning Your YouTube into a Brand",
    "keywords": [
        "youtube",
        "tuberize"
    ],
    "license": "ISC",
    "author": "Raushan Kumar Thakur",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.22.0",
        "axios": "^1.7.9",
        "express": "^4.21.2",
        "mongoose": "^8.10.1",
        "mongoose-aggregate-paginate-v2": "^1.1.4",
        "nodemailer": "^6.10.0"
    },
    "devDependencies": {
        "dotenv": "^16.4.7",
        "prettier": "^3.5.2"
    }
}
